# MovieApp

./: .gitignore  IMPROVEMENTS.md  README.md  build.gradle  gradle.properties  local.properties  local.properties.example
.github/workflows/: android-debug-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/tv/: CustomBrowseFragment.kt  DetailsActivity.kt  LibraryActivity.kt  LibraryFragment.kt  MainActivity.kt  PlayerActivity.kt  ProfileActivity.kt  SearchActivity.kt  SeriesActivity.kt  SeriesDetailsActivity.kt  SeriesDetailsFragment.kt  SeriesFragment.kt  SettingsActivity.kt
app/src/main/java/com/movieapp/tv/api/: DiscoveryApi.kt  LibraryApi.kt  RetrofitClient.kt  TmdbApi.kt
app/src/main/java/com/movieapp/tv/model/: DiscoveryResponse.kt  LibraryItem.kt  Movie.kt
app/src/main/java/com/movieapp/tv/presenter/: CustomListRowPresenter.kt  EpisodePresenter.kt  EpisodeSkeletonPresenter.kt  FilePresenter.kt  LibraryListRowPresenter.kt  MovieCardPresenter.kt  SkeletonPresenter.kt
app/src/main/java/com/movieapp/tv/repository/: LibraryRepository.kt  MovieRepository.kt
app/src/main/java/com/movieapp/tv/utils/: PreferencesManager.kt
app/src/main/java/com/movieapp/tv/viewmodel/: LibraryViewModel.kt  MainViewModel.kt  SeriesDetailsViewModel.kt  SeriesViewModel.kt
app/src/main/res/drawable/: header_gradient.xml  hero_gradient.xml  ic_tv.xml  navbar_background.xml  navbar_item_selector.xml  play_button_bg.xml  player_loading_spinner.xml  selector_episode_background.xml
app/src/main/res/layout/: activity_details.xml  activity_library.xml  activity_main.xml  activity_player.xml  activity_settings.xml  item_episode.xml  layout_hero_section.xml  navbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
keystore/: debug.jks
