import java.util.Properties

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def asBuildConfigString = { value ->
    def safeValue = (value ?: "").replace("\\", "\\\\").replace("\"", "\\\"")
    return "\"${safeValue}\""
}

android {
    namespace 'com.movieapp.tv'
    compileSdk 34

    signingConfigs {
        debug {
            storeFile rootProject.file("keystore/debug.jks")
            storePassword "debug1234"
            keyAlias "movieappdebug"
            keyPassword "debug1234"
        }
    }

    defaultConfig {
        applicationId "com.movieapp.tv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "TMDB_API_KEY", asBuildConfigString(localProperties.getProperty("tmdb.apiKey", ""))
        buildConfigField "String", "DISCOVERY_URL", asBuildConfigString(localProperties.getProperty("discovery.url", "https://yashkushwahayt--modal-video-uploader-get-app-url.modal.run/"))
        buildConfigField "String", "DEFAULT_LIBRARY_URL", asBuildConfigString(localProperties.getProperty("library.defaultUrl", "https://yashkushwahayt--modal-video-uploader-flask-app.modal.run/"))
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'
    implementation 'org.jellyfin.media3:media3-ffmpeg-decoder:1.3.1+2'
}
